<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CreateX</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Ubuntu:wght@700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="styles/index.css" />
</head>

<body>
  <header class="header">
    <div class="topbar">
      <div class="topbar__flex container">
        <p class="topbar__number">
          Available 24/7 at <span>(405) 555-0128</span>
        </p>
        <ul class="topbar__list">
          <li><a href="#">Delivery & returns</a></li>
          <li><a href="#">Track order</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
        <div class="lang__login">
          <div class="lang">
            <img src="img/flag-usa.svg" alt="" />
            <select class="topbar__select">
              <option value="">Eng / $</option>
            </select>
          </div>
          <div class="login">
            <img src="img/Person.svg" alt="" />
            <p>Log in / Register</p>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar container">
      <a href="#"><img src="img/logo.svg" alt="" /></a>
      <ul class="navbar__list">
        <li><a href="#" id="megamenu__open-link">Women</a></li>
        <li><a href="#" id="megamenu__open-link-2">Men</a></li>
        <li><a href="#" id="megamenu__open-link-3">Girls</a></li>
        <li><a href="#" id="megamenu__open-link-4">Boys</a></li>
        <li><a href="#" id="megamenu__open-link-5">Sale</a></li>
      </ul>
      <div class="navbar__search">
        <input type="text" placeholder="Search for products..." class="search__input" />
        <button class="search__button">
          <img class="search__img" src="img/search.svg" alt="" />
        </button>
      </div>
      <div class="navbar__liked-products">
        <div class="liked">
          <img src="img/heart.svg" alt="" />
          <p>2</p>
        </div>
        <div class="divider"></div>
        <div class="carted">
          <img src="img/cart.svg" alt="" />
          <a href="#" class="carted__a">4</a>
        </div>
      </div>

      <div class="megamenu hidden">
        <div class="container">
          <div class="megamenu__flex">
            <div class="megamenu__lists">
              <ul class="megamenu__list">
                <li><a href="#">New collection</a></li>
                <li><a href="#">Best Sellers</a></li>
                <li><a href="#">Plus Size</a></li>
                <li><a href="#">Sale up to 70%</a></li>
              </ul>
              <ul class="megamenu__list">
                <h3 class="h3-options">CLOTHES</h3>
                <li><a href="#">Coats</a></li>
                <li><a href="#">Jackets</a></li>
                <li><a href="#">Suits</a></li>
                <li><a href="#">Dresses</a></li>
                <li><a href="#">Cardigans & sweaters</a></li>
                <li><a href="#">Sweatshirts & hoodies</a></li>
                <li><a href="#">T-shirts & tops</a></li>
                <li><a href="#">Pants</a></li>
                <li><a href="#">Jeans</a></li>
                <li><a href="#">Shorts</a></li>
                <li><a href="#">Skirts</a></li>
                <li><a href="#">Sportswear</a></li>
                <li><a href="#">Swimwear</a></li>
              </ul>
              <ul class="megamenu__list">
                <h3 class="h3-options">SHOES</h3>
                <li><a href="#">Boots</a></li>
                <li><a href="#">Flat shoes</a></li>
                <li><a href="#">Heels</a></li>
                <li><a href="#">Sandals</a></li>
                <li><a href="#">Mules</a></li>
                <li><a href="#">Sliders</a></li>
                <li><a href="#">Slippers</a></li>
                <li><a href="#">Sneakers</a></li>
                <li><a href="#">Leather</a></li>
              </ul>
              <ul class="megamenu__list">
                <h3 class="h3-options">ACCESSORIES</h3>
                <li><a href="#">Bags & bagpacks</a></li>
                <li><a href="#">Hats & scarves</a></li>
                <li><a href="#">Hair accessories</a></li>
                <li><a href="#">Belts</a></li>
                <li><a href="#">Jewellery</a></li>
                <li><a href="#">Watches</a></li>
                <li><a href="#">Sunglasses</a></li>
                <li><a href="#">Purses</a></li>
                <li><a href="#">Gloves</a></li>
                <li><a href="#">Socks & tights</a></li>
              </ul>
            </div>
            <div class="megamenu__boy">
              <img src="img/megamenu__boy.jpg" alt="" />
              <p>Back to school. Sale up to 50%</p>
              <a href="#" class="btns__first">See offers →</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="sales">
      <div class="sales__item">
        <span>Up to 70% Off.</span>
        <a href="filters.html">Shop our latest sale styles</a>
      </div>
      <div class="sales__item">
        <span>Up to 50% Off.</span>
        <a href="filters.html">Shop our latest sale styles</a>
      </div>
      <div class="sales__item">
        <span>Up to 30% Off.</span>
        <a href="filters.html">Shop our latest sale </a>
      </div>
      <div class="sales__item">
        <span>Up to 20% Off.</span>
        <a href="filters.html">Shop sale styles</a>
      </div>
      <div class="sales__item">
        <span>Up to 70% Off.</span>
        <a href="filters.html">Shop our latest sale styles</a>
      </div>
    </div>
  </header>

  <section class="collection">
    <div class="collection__item">
      <img src="img/collections.jpg" alt="" />
      <div class="collection__item-text">
        <h3>New collection</h3>
        <h2>Menswear 2020</h2>
        <div class="btns">
          <a href="#" class="btns__first">Shop sale</a>
          <a href="#" class="btns__second">Shop the menswear</a>
        </div>
      </div>
    </div>
    <div class="collection__item">
      <img src="img/collections.jpg" alt="" />
      <div class="collection__item-text">
        <h3>New collection</h3>
        <h2>Menswear 2020</h2>
        <div class="btns">
          <a href="#" class="btns__first">Shop sale</a>
          <a href="#" class="btns__second">Shop the menswear</a>
        </div>
      </div>
    </div>
    <div class="collection__item">
      <img src="img/collections.jpg" alt="" />
      <div class="collection__item-text">
        <h3>New collection</h3>
        <h2>Menswear 2020</h2>
        <div class="btns">
          <a href="#" class="btns__first">Shop sale</a>
          <a href="#" class="btns__second">Shop the menswear</a>
        </div>
      </div>
    </div>
    <div class="collection__item">
      <img src="img/collections.jpg" alt="" />
      <div class="collection__item-text">
        <h3>New collection</h3>
        <h2>Menswear 2020</h2>
        <div class="btns">
          <a href="#" class="btns__first">Shop sale</a>
          <a href="#" class="btns__second">Shop the menswear</a>
        </div>
      </div>
    </div>
  </section>
  <section class="categories container">
    <div class="categories__item">
      <img src="img/women.jpg" alt="" />
      <p>Women’s</p>
    </div>
    <div class="categories__item">
      <img src="img/men.jpg" alt="" />
      <p>Men’s</p>
    </div>
    <div class="categories__item">
      <img src="img/kid.jpg" alt="" />
      <p>Kid’s</p>
    </div>
  </section>
  <section class="arrivals">
    <h2 class="h2-options">New arrivals</h2>
    <p>
      Check out our latest arrivals for the upcoming season
      <a href="#">See the collection here</a>
    </p>

    <div class="arrivals__slider">
      <div class="arrivals__slider-item">
        <div class="img-wrapper">
          <div class="stars">
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
          </div>
          <img src="img/cap.jpg" alt="" / class="main-img">
          <img src="img/wishlist.png" alt="" class="wishlist" />
        </div>
        <p class="product-name">Black and white sport cap</p>
        <span class="price">$18.15</span>
      </div>
      <div class="arrivals__slider-item">
        <div class="img-wrapper">
          <img src="img/okulary.jpg" alt="" / class="main-img">
          <img src="img/wishlist.png" alt="" class="wishlist" />
        </div>
        <p class="product-name">Metal bridge sunglasses</p>
        <span class="price">$89.95</span>
      </div>
      <div class="arrivals__slider-item">
        <div class="img-wrapper">
          <div class="stars">
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
          </div>
          <img src="img/sukienka.jpg" alt="" / class="main-img">
          <img src="img/wishlist.png" alt="" class="wishlist" />
        </div>
        <p class="product-name">Green baby romper</p>
        <span class="price">$20.40</span>
      </div>
      <div class="arrivals__slider-item">
        <div class="img-wrapper">
          <img src="img/jeans.jpg" alt="" / class="main-img">
          <img src="img/wishlist.png" alt="" class="wishlist" />
        </div>
        <p class="product-name small">Mid-rise slim cropped fit jeans</p>
        <span class="price">$40.00</span>
      </div>
      <div class="arrivals__slider-item">
        <div class="img-wrapper">
          <div class="stars">
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
          </div>
          <img src="img/idk.jpg" alt="" / class="main-img">
          <img src="img/wishlist.png" alt="" class="wishlist" />
        </div>
        <p class="product-name">Red dangle earrings</p>
        <span class="price">$29.95</span>
      </div>
      <div class="arrivals__slider-item">
        <div class="img-wrapper">
          <img src="img/converse.jpg" alt="" / class="main-img">
          <img src="img/wishlist.png" alt="" class="wishlist" />
        </div>
        <p class="product-name">Baby shoes with laces</p>
        <span class="price">$30.60</span>
      </div>
      <div class="arrivals__slider-item">
        <div class="img-wrapper">
          <div class="stars">
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
          </div>
          <img src="img/cap.jpg" alt="" / class="main-img">
          <img src="img/wishlist.png" alt="" class="wishlist" />
        </div>
        <p class="product-name">Black and white sport cap</p>
        <span class="price">$18.15</span>
      </div>
      <div class="arrivals__slider-item">
        <div class="img-wrapper">
          <img src="img/okulary.jpg" alt="" / class="main-img">
          <img src="img/wishlist.png" alt="" class="wishlist" />
        </div>
        <p class="product-name">Metal bridge sunglasses</p>
        <span class="price">$89.95</span>
      </div>
      <div class="arrivals__slider-item">
        <div class="img-wrapper">
          <div class="stars">
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
          </div>
          <img src="img/sukienka.jpg" alt="" / class="main-img">
          <img src="img/wishlist.png" alt="" class="wishlist" />
        </div>
        <p class="product-name">Green baby romper</p>
        <span class="price">$20.40</span>
      </div>
      <div class="arrivals__slider-item">
        <div class="img-wrapper">
          <img src="img/jeans.jpg" alt="" / class="main-img">
          <img src="img/wishlist.png" alt="" class="wishlist" />
        </div>
        <p class="product-name small">Mid-rise slim cropped fit jeans</p>
        <span class="price">$40.00</span>
      </div>
      <div class="arrivals__slider-item">
        <div class="img-wrapper">
          <div class="stars">
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
          </div>
          <img src="img/idk.jpg" alt="" / class="main-img">
          <img src="img/wishlist.png" alt="" class="wishlist" />
        </div>
        <p class="product-name">Red dangle earrings</p>
        <span class="price">$29.95</span>
      </div>
      <div class="arrivals__slider-item">
        <div class="img-wrapper">
          <img src="img/converse.jpg" alt="" / class="main-img">
          <img src="img/wishlist.png" alt="" class="wishlist" />
        </div>
        <p class="product-name">Baby shoes with laces</p>
        <span class="price">$30.60</span>
      </div>
      <div class="arrivals__slider-item">
        <div class="img-wrapper">
          <div class="stars">
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
          </div>
          <img src="img/cap.jpg" alt="" / class="main-img">
          <img src="img/wishlist.png" alt="" class="wishlist" />
        </div>
        <p class="product-name">Black and white sport cap</p>
        <span class="price">$18.15</span>
      </div>
      <div class="arrivals__slider-item">
        <div class="img-wrapper">
          <img src="img/okulary.jpg" alt="" / class="main-img">
          <img src="img/wishlist.png" alt="" class="wishlist" />
        </div>
        <p class="product-name">Metal bridge sunglasses</p>
        <span class="price">$89.95</span>
      </div>
      <div class="arrivals__slider-item">
        <div class="img-wrapper">
          <div class="stars">
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
          </div>
          <img src="img/sukienka.jpg" alt="" / class="main-img">
          <img src="img/wishlist.png" alt="" class="wishlist" />
        </div>
        <p class="product-name">Green baby romper</p>
        <span class="price">$20.40</span>
      </div>
      <div class="arrivals__slider-item">
        <div class="img-wrapper">
          <img src="img/jeans.jpg" alt="" / class="main-img">
          <img src="img/wishlist.png" alt="" class="wishlist" />
        </div>
        <p class="product-name small">Mid-rise slim cropped fit jeans</p>
        <span class="price">$40.00</span>
      </div>
      <div class="arrivals__slider-item">
        <div class="img-wrapper">
          <div class="stars">
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
          </div>
          <img src="img/idk.jpg" alt="" / class="main-img">
          <img src="img/wishlist.png" alt="" class="wishlist" />
        </div>
        <p class="product-name">Red dangle earrings</p>
        <span class="price">$29.95</span>
      </div>
      <div class="arrivals__slider-item">
        <div class="img-wrapper">
          <img src="img/converse.jpg" alt="" / class="main-img">
          <img src="img/wishlist.png" alt="" class="wishlist" />
        </div>
        <p class="product-name">Baby shoes with laces</p>
        <span class="price">$30.60</span>
      </div>
      <div class="arrivals__slider-item">
        <div class="img-wrapper">
          <div class="stars">
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
          </div>
          <img src="img/cap.jpg" alt="" / class="main-img">
          <img src="img/wishlist.png" alt="" class="wishlist" />
        </div>
        <p class="product-name">Black and white sport cap</p>
        <span class="price">$18.15</span>
      </div>
      <div class="arrivals__slider-item">
        <div class="img-wrapper">
          <img src="img/okulary.jpg" alt="" / class="main-img">
          <img src="img/wishlist.png" alt="" class="wishlist" />
        </div>
        <p class="product-name">Metal bridge sunglasses</p>
        <span class="price">$89.95</span>
      </div>
      <div class="arrivals__slider-item">
        <div class="img-wrapper">
          <div class="stars">
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
          </div>
          <img src="img/sukienka.jpg" alt="" / class="main-img">
          <img src="img/wishlist.png" alt="" class="wishlist" />
        </div>
        <p class="product-name">Green baby romper</p>
        <span class="price">$20.40</span>
      </div>
      <div class="arrivals__slider-item">
        <div class="img-wrapper">
          <img src="img/jeans.jpg" alt="" / class="main-img">
          <img src="img/wishlist.png" alt="" class="wishlist" />
        </div>
        <p class="product-name small">Mid-rise slim cropped fit jeans</p>
        <span class="price">$40.00</span>
      </div>
      <div class="arrivals__slider-item">
        <div class="img-wrapper">
          <div class="stars">
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
            <img src="img/filled.svg" alt="" />
          </div>
          <img src="img/idk.jpg" alt="" / class="main-img">
          <img src="img/wishlist.png" alt="" class="wishlist" />
        </div>
        <p class="product-name">Red dangle earrings</p>
        <span class="price">$29.95</span>
      </div>
      <div class="arrivals__slider-item">
        <div class="img-wrapper">
          <img src="img/converse.jpg" alt="" / class="main-img">
          <img src="img/wishlist.png" alt="" class="wishlist" />
        </div>
        <p class="product-name">Baby shoes with laces</p>
        <span class="price">$30.60</span>
      </div>
    </div>
  </section>
  <section class="deals">
    <div class="deals__row">
      <div class="deals__col sale">
        <div class="deals__col-text">
          <h3>Summer Collections</h3>
          <h2>Sale Up to 70%</h2>
          <a href="#" class="btns__first">Explore new prices</a>
        </div>
        <img src="img/deals-1.jpg" alt="" />
      </div>
      <div class="deals__col">
        <div class="deals__col-text">
          <h3>Deal of the week</h3>
          <h2 class="width-360">Stay Warm With Our New Sweaters</h2>
          <a href="#" class="btns__first">Shop now</a>
        </div>
        <div class="deals__col-text2">
          <h3>Limited time offer</h3>
        </div>
        <img src="img/deals-2.jpg" alt="" />
        <div class="deals__col-time">
          <div class="row">
            <div class="col">
              <h3>06</h3>
              <span>Days</span>
            </div>
            <div class="col">
              <h3>18</h3>
              <span>Hours</span>
            </div>
            <div class="col">
              <h3>24</h3>
              <span>Mins</span>
            </div>
            <div class="col">
              <h3>12</h3>
              <span>Sec</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="deals__row">
      <div class="deals__col shoes">
        <div class="deals__col-text">
          <h3>New collection</h3>
          <h2>
            Shoes & Bags <br />
            autumn / winter 2020
          </h2>
          <a href="#" class="btns__first">See offers → </a>
        </div>
        <img src="img/deals-3.jpg" alt="" />
      </div>
      <div class="deals__col email">
        <div class="deals__col-text email">
          <h3>For All new Email Subscribers</h3>
          <h2>Get 5% Off & Free Delivery</h2>
          <label for="email">
            Email
            <div class="form">
              <input type="text" placeholder="Your working email" />
              <button type="submit">Subscribe</button>
            </div>
          </label>
          <p class="width-360">
            *Sign up to be the first to hear about exclusive deals, special
            offers and upcoming collections.
          </p>
        </div>
        <img src="img/deals-4.png" alt="" / class="deals-4-img">
      </div>
    </div>
  </section>
  <section class="popular">
    <h2 class="h2-options">Popular categories</h2>
    <div class="popular__flex">
      <div class="popular__flex-item">
        <img src="img/arr-1.jpg" alt="" />
        <span>Tops</span>
      </div>
      <div class="popular__flex-item">
        <img src="img/arr-2.jpg" alt="" />
        <span>T-shirts</span>
      </div>
      <div class="popular__flex-item">
        <img src="img/arr-3.jpg" alt="" />
        <span>Caps</span>
      </div>
      <div class="popular__flex-item">
        <img src="img/arr-4.jpg" alt="" />
        <span>Sandals</span>
      </div>
      <div class="popular__flex-item">
        <img src="img/arr-5.jpg" alt="" />
        <span>Jackets</span>
      </div>
      <div class="popular__flex-item">
        <img src="img/arr-6.jpg" alt="" />
        <span>Coats</span>
      </div>
    </div>
  </section>
  <section class="trending">
    <div class="container">
      <h2 class="h2-options">Trending now</h2>
      <div class="trending__slider">
        <div class="arrivals__slider-item">
          <div class="img-wrapper">
            <div class="stars">
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
            </div>
            <img src="img/trending-1.jpg" alt="" / class="main-img">
            <img src="img/wishlist.png" alt="" class="wishlist" />
          </div>
          <p class="product-name">Black and white sport cap</p>
          <span class="price">$18.15</span>
        </div>
        <div class="arrivals__slider-item">
          <div class="img-wrapper">
            <img src="img/trending-2.jpg" alt="" / class="main-img">
            <img src="img/wishlist.png" alt="" class="wishlist" />
          </div>
          <p class="product-name">Metal bridge sunglasses</p>
          <span class="price">$89.95</span>
        </div>
        <div class="arrivals__slider-item">
          <div class="img-wrapper">
            <div class="stars">
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
            </div>
            <img src="img/trending-3.jpg" alt="" / class="main-img">
            <img src="img/wishlist.png" alt="" class="wishlist" />
          </div>
          <p class="product-name">Green baby romper</p>
          <span class="price">$20.40</span>
        </div>
        <div class="arrivals__slider-item">
          <div class="img-wrapper">
            <div class="stars">
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
            </div>
            <img src="img/trending-1.jpg" alt="" / class="main-img">
            <img src="img/wishlist.png" alt="" class="wishlist" />
          </div>
          <p class="product-name">Black and white sport cap</p>
          <span class="price">$18.15</span>
        </div>
        <div class="arrivals__slider-item">
          <div class="img-wrapper">
            <img src="img/trending-2.jpg" alt="" / class="main-img">
            <img src="img/wishlist.png" alt="" class="wishlist" />
          </div>
          <p class="product-name">Metal bridge sunglasses</p>
          <span class="price">$89.95</span>
        </div>
        <div class="arrivals__slider-item">
          <div class="img-wrapper">
            <div class="stars">
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
            </div>
            <img src="img/trending-3.jpg" alt="" / class="main-img">
            <img src="img/wishlist.png" alt="" class="wishlist" />
          </div>
          <p class="product-name">Green baby romper</p>
          <span class="price">$20.40</span>
        </div>
        <div class="arrivals__slider-item">
          <div class="img-wrapper">
            <div class="stars">
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
            </div>
            <img src="img/trending-1.jpg" alt="" / class="main-img">
            <img src="img/wishlist.png" alt="" class="wishlist" />
          </div>
          <p class="product-name">Black and white sport cap</p>
          <span class="price">$18.15</span>
        </div>
        <div class="arrivals__slider-item">
          <div class="img-wrapper">
            <img src="img/trending-2.jpg" alt="" / class="main-img">
            <img src="img/wishlist.png" alt="" class="wishlist" />
          </div>
          <p class="product-name">Metal bridge sunglasses</p>
          <span class="price">$89.95</span>
        </div>
        <div class="arrivals__slider-item">
          <div class="img-wrapper">
            <div class="stars">
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
            </div>
            <img src="img/trending-3.jpg" alt="" / class="main-img">
            <img src="img/wishlist.png" alt="" class="wishlist" />
          </div>
          <p class="product-name">Green baby romper</p>
          <span class="price">$20.40</span>
        </div>
      </div>
      <a href="#" class="btns__first sale-up__btn">Explore top sales</a>
    </div>
  </section>
  <section class="sale-up">
    <div class="container">
      <h2 class="h2-options">Sale up to 70%</h2>
      <div class="trending__slider">
        <div class="arrivals__slider-item">
          <div class="img-wrapper">
            <div class="stars">
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
            </div>
            <img src="img/sale-up-1.jpg" alt="" / class="main-img">
            <img src="img/wishlist.png" alt="" class="wishlist" />
          </div>
          <p class="product-name">Black and white sport cap</p>
          <span class="price">$18.15</span>
        </div>
        <div class="arrivals__slider-item">
          <div class="img-wrapper">
            <img src="img/sale-up-2.jpg" alt="" / class="main-img">
            <img src="img/wishlist.png" alt="" class="wishlist" />
          </div>
          <p class="product-name">Metal bridge sunglasses</p>
          <span class="price">$89.95</span>
        </div>
        <div class="arrivals__slider-item">
          <div class="img-wrapper">
            <div class="stars">
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
            </div>
            <img src="img/sale-up-3.jpg" alt="" / class="main-img">
            <img src="img/wishlist.png" alt="" class="wishlist" />
          </div>
          <p class="product-name">Green baby romper</p>
          <span class="price">$20.40</span>
        </div>
        <div class="arrivals__slider-item">
          <div class="img-wrapper">
            <div class="stars">
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
            </div>
            <img src="img/trending-1.jpg" alt="" / class="main-img">
            <img src="img/wishlist.png" alt="" class="wishlist" />
          </div>
          <p class="product-name">Black and white sport cap</p>
          <span class="price">$18.15</span>
        </div>
        <div class="arrivals__slider-item">
          <div class="img-wrapper">
            <img src="img/trending-2.jpg" alt="" / class="main-img">
            <img src="img/wishlist.png" alt="" class="wishlist" />
          </div>
          <p class="product-name">Metal bridge sunglasses</p>
          <span class="price">$89.95</span>
        </div>
        <div class="arrivals__slider-item">
          <div class="img-wrapper">
            <div class="stars">
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
            </div>
            <img src="img/trending-3.jpg" alt="" / class="main-img">
            <img src="img/wishlist.png" alt="" class="wishlist" />
          </div>
          <p class="product-name">Green baby romper</p>
          <span class="price">$20.40</span>
        </div>
        <div class="arrivals__slider-item">
          <div class="img-wrapper">
            <div class="stars">
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
            </div>
            <img src="img/trending-1.jpg" alt="" / class="main-img">
            <img src="img/wishlist.png" alt="" class="wishlist" />
          </div>
          <p class="product-name">Black and white sport cap</p>
          <span class="price">$18.15</span>
        </div>
        <div class="arrivals__slider-item">
          <div class="img-wrapper">
            <img src="img/trending-2.jpg" alt="" / class="main-img">
            <img src="img/wishlist.png" alt="" class="wishlist" />
          </div>
          <p class="product-name">Metal bridge sunglasses</p>
          <span class="price">$89.95</span>
        </div>
        <div class="arrivals__slider-item">
          <div class="img-wrapper">
            <div class="stars">
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
              <img src="img/filled.svg" alt="" />
            </div>
            <img src="img/trending-3.jpg" alt="" / class="main-img">
            <img src="img/wishlist.png" alt="" class="wishlist" />
          </div>
          <p class="product-name">Green baby romper</p>
          <span class="price">$20.40</span>
        </div>
      </div>
      <a href="#" class="btns__first sale-up__btn">See all sale products</a>
    </div>
  </section>
  <section class="app">
    <div class="app__flex container">
      <img src="img/app-main.png" alt="" / class="app__img-main">
      <div class="app__flex-text">
        <h4>Enjoy mobile shopping with our Createx Store App!</h4>
        <div class="app__images">
          <a href="#"><img src="img/app-store.png" alt="" /></a>
          <a href="#"><img src="img/google-play.png" alt="" /></a>
        </div>
      </div>
    </div>
  </section>
  <section class="services container">
    <div class="services__item">
      <img src="img/ic-delivery.svg" alt="" />
      <h4>Fast Worldwide Shipping</h4>
      <p>Get free shipping over $250</p>
    </div>
    <div class="services__item">
      <img src="img/ic-call-center.svg" alt="" />
      <h4>24/7 Customer Support</h4>
      <p>Friendly 24/7 customer support</p>
    </div>
    <div class="services__item">
      <img src="img/ic-shield.svg" alt="" />
      <h4>Money Back Guarantee</h4>
      <p>We return money within 30 days</p>
    </div>
    <div class="services__item">
      <img src="img/ic-credit-card.svg" alt="" />
      <h4>Secure Online Payment</h4>
      <p>Accept all major credit cards</p>
    </div>
  </section>
  <section class="instagram container">
    <div class="instagram__text">
      <h3 class="h3-options">Follow us on Instagram</h3>
      <h3 class="instagram__link">@createx_store</h3>
      <a href="#" class="btns__first follow-btn">Follow instagram</a>
    </div>
    <div class="instagram__images">
      <img src="img/insta-1.jpg" alt="" />
      <img src="img/insta-2.jpg" alt="" />
      <img src="img/insta-3.jpg" alt="" />
    </div>
  </section>
  <section class="blog container">
    <div class="blog__top">
      <h2 class="h2-options">Fashion blog</h2>
      <a href="#" class="btns__first">View blog</a>
    </div>
    <div class="blog__main">
      <div class="blog__main-item">
        <img src="img/blog-1.jpg" alt="" />
        <div class="blog__main-item-text">
          <h4>Bag Trends for Summer 2020</h4>
          <ul class="blog__main-list">
            <li>Fashion</li>
            <li>August 24, 2020</li>
            <li><img src="img/Chat.svg" alt="" /> No comments</li>
          </ul>
          <p>
            Ipsum aliquet nisi, hendrerit rhoncus quam tortor, maecenas
            faucibus. Tincidunt aliquet sit vel, venenatis nulla. Integer
            bibendum turpis convallis...
          </p>
        </div>
      </div>
      <div class="blog__main-item">
        <img src="img/blog-2.jpg" alt="" />
        <div class="blog__main-item-text">
          <h4 class="custom">Top 10 of This Season’s Hottest Sneakers</h4>
          <ul class="blog__main-list">
            <li>Fashion</li>
            <li>August 24, 2020</li>
            <li><img src="img/Chat.svg" alt="" /> No comments</li>
          </ul>
          <p>
            Porta habitant vitae quam interdum. Leo viverra non volutpat
            rhoncus placerat vitae scelerisque. Rhoncus augue faucibus
            maecenas lacus...
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="logos container">
    <img src="img/logo-1.png" alt="" />
    <img src="img/logo-2.png" alt="" />
    <img src="img/logo-3.png" alt="" />
    <img src="img/logo-4.png" alt="" />
    <img src="img/logo-5.png" alt="" />
    <img src="img/logo-6.png" alt="" />
  </section>
  <section class="subscribe">
    <div class="subscribe__flex container">
      <div class="subscribe__text">
        <h2 class="h2-options">Subscribe for updates</h2>
        <p>Subscribe for exclusive early sale access and new arrivals.</p>
        <ul class="subscribe__list">
          <li>Women</li>
          <li>Men</li>
          <li>Girls</li>
          <li>Boys</li>
        </ul>
        <div class="subscribe__form-wrapper">
          <label for="email" class="subscribe__label">
            Email
            <div class="form subscribe__form">
              <input type="text" placeholder="Your working email" />
              <button type="submit">Subscribe</button>
            </div>
          </label>
          <div class="agree__form-group">
            <label for="agree" class="agree__label">
              <input type="checkbox" name="agreement" id="agree" class="agree__real-checkbox" />
              <span class="agree__custom-checkbox"></span>
              I agree to receive communications from Createx Store.
            </label>
          </div>
        </div>
      </div>
      <img src="img/subscribe-img.png" alt="" class="subscribe__img" />
    </div>
  </section>

  <footer class="footer">
    <div class="footer__flex container">
      <ul class="footer__list">
        <h3 class="footer__list-header">Help</h3>
        <li><span>Delivery & returns</span></li>
        <li><span>FAQ</span></li>
        <li><span>Track order</span></li>
        <li><span>Contacts</span></li>
        <li><span>Blog</span></li>
      </ul>
      <ul class="footer__list">
        <h3 class="footer__list-header">Shop</h3>
        <li><span>New arrivals</span></li>
        <li><span>FAQ</span></li>
        <li><span>Trending now</span></li>
        <li><span>Sales</span></li>
        <li><span>Brands</span></li>
      </ul>
      <ul class="footer__list">
        <h3 class="footer__list-header">Get in touch</h3>
        <li>Call: <span>(405) 555-0128</span></li>
        <li>Email: <span>hello@createx.com</span></li>
        <ul class="footer__media">
          <li>
            <a href="#"></a>
          </li>
          <li class="inst">
            <a href="#"></a>
          </li>
          <li class="twitter">
            <a href="#"></a>
          </li>
          <li class="youtube">
            <a href="#"></a>
          </li>
          <li class="pinterest">
            <a href="#"></a>
          </li>
        </ul>
      </ul>
      <ul class="footer__list">
        <h3 class="footer__list-header">Download our app</h3>
        <ul class="download">
          <a href="#"><img src="img/app-store.png" alt="" /></a>
          <a href="#"><img src="img/google-play.png" alt="" /></a>
        </ul>
      </ul>
    </div>
    <div class="footer__divider"></div>

    <div class="footer__bottom container">
      <p>
        <span>© All rights reserved. Made with</span>
        <span><img src="img/outline.svg" alt="" /></span>
        <span>by Createx Studio, converted in code by chachaRazDvaTri</span>
      </p>
      <a href="index.html">Go to top</a>
    </div>
  </footer>
</body>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<!-- Slider -->
<script src="js/slick.min.js"></script>
<!-- Script File -->
<script src="js/index.js"></script>

</html>